user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;

        # Слушаем порт 80
        listen 80;

        # IP или доменное имя сервера
        server_name _;

        # Директория для статики
        location /static/ {
            autoindex on;
            alias /app_espritgames/backend/staticfiles/;
            expires max;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ =404;
        }

        # Директория для статики Swagger UI
        location /swagger-static/ {
            alias /app_espritgames/backend/staticfiles/drf-yasg/;
            expires max;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ =404;
        }

        location /media/ {
            autoindex on;
            alias /app_espritgames/backend/media/;
            expires max;
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}